# aim-advice-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-ci.yml
postman/: aim-advice-server.postman_collection.json
src/main/java/com/aim/advice/: AimAdviceServerApplication.java
src/main/java/com/aim/advice/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/aim/advice/config/: AdminInitializer.java  JpaAuditingConfig.java  RedisConfig.java  StockInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/aim/advice/controller/: AdviceController.java  AuthController.java  BalanceController.java  StockController.java  UserController.java
src/main/java/com/aim/advice/domain/: AuthHistory.java  BalanceHistory.java  BaseEntity.java  CreatedEntity.java  TransactionType.java  User.java
src/main/java/com/aim/advice/domain/advice/: Advice.java  AdviceStock.java  RiskType.java
src/main/java/com/aim/advice/domain/auth/: AuthHistory.java
src/main/java/com/aim/advice/domain/balance/: BalanceHistory.java  TransactionType.java
src/main/java/com/aim/advice/domain/stock/: Stock.java
src/main/java/com/aim/advice/domain/user/: Role.java  User.java
src/main/java/com/aim/advice/dto/advice/: AdviceRequest.java  AdviceResponse.java  InvestedStock.java  PortfolioResult.java
src/main/java/com/aim/advice/dto/auth/: LoginRequest.java  LoginResponse.java  TokenReissueRequest.java  TokenReissueResponse.java
src/main/java/com/aim/advice/repository/: AdviceRepository.java  AdviceStockRepository.java  AuthHistoryRepository.java  BalanceHistoryRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/aim/advice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/aim/advice/service/: AdviceService.java  AuthService.java  BalanceService.java  StockService.java  UserService.java
src/main/java/com/aim/advice/util/: PortfolioOptimizer.java
src/main/resources/: application-docker.yml  application-local.yml  application-production.yml  application-test.yml  application.yml
src/test/java/com/aim/: IntegrationTestSupport.java
src/test/java/com/aim/advice/: ControllerTestSupport.java
src/test/java/com/aim/advice/controller/: AdviceControllerTest.java  AuthControllerTest.java  BalanceControllerTest.java  StockControllerTest.java  UserControllerTest.java
src/test/java/com/aim/advice/repository/: AuthHistoryRepositoryTest.java  StockRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/aim/advice/security/: JwtUtilTest.java
src/test/java/com/aim/advice/service/: AdviceServiceTest.java  AuthServiceTest.java  BalanceServiceTest.java  StockServiceTest.java  UserServiceTest.java
src/test/java/com/aim/advice/util/: PortfolioOptimizerTest.java
(+7 files in other folders)
